<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.cms5g.observability</groupId>
    <artifactId>common-charts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <description>HPE CMS 5G Observability components</description>

    <properties>
        <helm.version>2.12.1</helm.version>
        <helm.download.url>https://storage.googleapis.com/kubernetes-helm/helm-v${helm.version}-linux-amd64.tar.gz</helm.download.url>
        <helm.chartVersion>0.0.1</helm.chartVersion>
        <helm.appVersion>0.0.1</helm.appVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kiwigrid</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>4.11</version>
                <configuration>
                    <chartDirectory>${project.basedir}/src/helm/</chartDirectory>
                    <chartVersion>${helm.chartVersion}</chartVersion>
                    <appVersion>${helm.appVersion}</appVersion>
                    <!-- This is the related section when using binary download -->
                    <helmDownloadUrl>${helm.download.url}</helmDownloadUrl>
                    <helmHomeDirectory>${project.basedir}/target/helm/home</helmHomeDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <helm.download.url>https://storage.googleapis.com/kubernetes-helm/helm-v${helm.version}-linux-amd64.tar.gz</helm.download.url>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <helm.download.url>https://storage.googleapis.com/kubernetes-helm/helm-v${helm.version}-windows-amd64.tar.gz</helm.download.url>
            </properties>
        </profile>
    </profiles>

</project>